# This file can be used to create a conda environment for this pipeline:
# conda env create -f environment.yml
name: hecaton_py2
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  # python
  - conda-forge::python=2.7
  # utils
  - conda-forge::biopython=1.72
  - conda-forge::intervaltree=3.0.2
  - conda-forge::numpy=1.14.2
  - conda-forge::pandas=0.23.4
  - conda-forge::scipy=1.0.0
  # cnv calling
  - bioconda::bedtools=2.27.1
  - bioconda::manta=1.4.0
  - bioconda::pysam=0.14.1
  - bioconda::xopen=0.3.2