# This file can be used to create a conda environment for this pipeline:
# conda env create -f environment.yml
name: hecaton_py3
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  # python
  - conda-forge::python=3.6
  # R
  - conda-forge::r=3.5.1
  # utils
  - conda-forge::biopython=1.72
  - conda-forge::gawk=4.2.1
  - conda-forge::intervaltree=3.0.2
  - conda-forge::numpy=1.14.2
  - conda-forge::pandas=0.23.4
  - conda-forge::scikit-learn=0.19.1 
  - conda-forge::scipy=1.0.0 
  # cnv calling
  - bioconda::bedtools=2.27.1
  - bioconda::delly=0.7.8
  - bioconda::duphold=0.1.1
  - bioconda::pysam=0.14.1
  - bioconda::xopen=0.3.2